server {
  listen 80;
  server_name stalking.dev;
  index index.php;
  client_max_body_size 45M;
  error_log /home/leandro/public_html/lab/stalking/logs/error.log;
  access_log /home/leandro/public_html/lab/stalking/logs/access.log;
  root /home/leandro/public_html/lab/stalking;



  location / {
    if ( $uri !~ ^/(index\.php|css|images|core|uploads|js|robots\.txt|favicon\.ico) ) {
        rewrite ^/(.+)$ /index.php?/$1 last;
    }

  }

  location /doc/dist {
  }

  location /doc {
  }


  location ~ \.php {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_index index.php;
    fastcgi_pass 127.0.0.1:9000;
  }
}
